# RegistrarTelcoService

./: .classpath  .project  README.md  build.xml
classes/org/telcomp/sbb/: Registrar-sbb-jar.xml
src/org/telcomp/events/: EndRegistrarTelcoService-event-jar.xml  EndRegistrarTelcoServiceEvent.java
src/org/telcomp/sbb/: RegistrarSbb.java
src/org/telcomp/service/: registrar-deployable-unit.xml
